<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CodeHim">
  <title>Save List</title>
  <link rel="stylesheet" href="css/savelist.css">
</head>
<body>
 
    <header>
      <h1>
        <button id="back-button" class="back-btn">
          &larr; 
        </button> 
        My Cart
      </h1>
    </header>
    
  </header>

  <main>
    <div class="cart">
      <ul id="cart-items">
        <li>No items in the cart.</li>
      </ul>
      <div class="cart-total">
        <strong>Total: $<span id="total-price">0.00</span></strong>
      </div>
    </div>
  </main>
  

  <script src="script/cart.js"></script>
</body>
</html>
