<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Form</title>
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <div class="container">
        <div class="sign-up-form">
            <h2>Create your account</h2>
            <form id="createAccountForm">
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Lastname" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <p class="terms">By tapping Sign up you accept all <a href="#">terms</a> and <a href="#">conditions</a></p>
                <button type="submit" class="create-account-btn">Create an Account</button>
            </form>
        </div>
    </div>

    <script src="script/account.js"></script> <!-- Link to external JS file -->
</body>
</html>
