<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Page 1 - Welcome Screen -->
    <div class="container active" id="page-1">
        <div class="logo">
            <img src="images/cart.gif" alt="Kede Logo">
        </div>
        <h1>Jvy</h1>
        <p class="welcome-message">Welcome to Jvy! Your grocery list application</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="pagination">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <button id="get-started" class="get-started">GET STARTED</button>
    </div>
    

    <!-- Page 2 - Product Quality Screen -->
    <div class="container hidden" id="page-2">
        <div class="logo">
            <img src="images/grocery.gif" alt="Product Quality Icon">
        </div>
        <h1>We provide best quality product to your family</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="pagination">
            <span class="dot"></span>
            <span class="dot active"></span>
            <span class="dot"></span>
        </div>
        <button id="get-started" class="get-started">GET STARTED</button>
    </div>
    
    <!-- Page 3 - Delivery Screen -->
    <div class="container hidden" id="page-3">
        <div class="logo">
            <img src="images/dilevery.gif" alt="Delivery Icon">
        </div>
        <h1>Fast and responsible delivery by our courier</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="pagination">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot active"></span>
        </div>
        <button id="get-started" class="get-started">GET STARTED</button>

    </div>

    <script src="script/script.js"></script>
</body>
</html>
