<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="css/sigin.css">
</head>
<body>
    <div class="container">
        <div class="sign-in-form">
            <h2>Sign In</h2>
            <form id="sign-in-form">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button type="submit" class="sign-in-btn">Sign In</button>
                <button type="button" class="create-account-btn" id="create-account-btn">Create an Account</button>
            </form>
            <p id="error-message" style="color: red; display: none;">Invalid email or password</p>
        </div>
    </div>

    <script src="script/sigin.js"></script>
</body>
</html>
