* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('grocery-background-2.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.terms {
    font-size: 12px;
    color: #777;
    text-align: center;
    margin-bottom: 20px;
}

.terms a {
    color: #2F9B47;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.create-account-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

.create-account-btn:hover {
    opacity: 0.9;
}
