* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fbec04;
    padding: 10px; /* Add padding to avoid content touching edges */
}

.container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative; /* Remove fixed positioning to allow responsive adjustments */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header h1 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
}

.back-arrow, .search-icon {
    font-size: 1.4rem;
    color: #333;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image {
    width: 150px;
    max-width: 100%;
    margin-bottom: 20px;
}

h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    color: white;
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.add-list-btn {
    background-color: black;
    border: none;
    border-radius: 20px; /* Slightly rounded corners */
    padding: 50px 500px; /* Increased padding for a wider button */
    width: 150px; /* Set width to auto for dynamic width */
    height: 40px; /* Let height adjust automatically */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    font-size: 100px; /* Larger font size for the plus icon */
    color: white; /* Plus icon color */
}

.add-list-btn:hover {
    background-color: #fbec04; /* Hover effect */
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: left;
}

.close-btn {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #fbec04;
    text-decoration: none;
    cursor: pointer;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: black;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

.submit-btn {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #fbec04;
}




/* Responsive Adjustments */
@media screen and (max-width: 600px) {
    body {
        flex-direction: column; /* Stack content vertically on small screens */
        padding: 10px;
    }

    .grocery-logo {
        width: 40px; /* Smaller logo on mobile */
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .container {
        padding: 10px; /* Add padding to prevent overflow */
    }

    .image {
        width: 130px; /* Adjust GIF size for mobile */
    }

    h2 {
        font-size: 1.2rem; /* Reduce heading size on mobile */
    }

    p {
        font-size: 0.8rem; /* Smaller paragraph text */
    }

    .add-list-btn {
        font-size: 0.9rem; /* Slightly smaller button on mobile */
        padding: 8px 20px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative; /* Ensure header positioning is relative */
}

.grocery-logo {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-right: auto; /* Push the logo to the left */
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust spacing between icons */
}

header h1 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin: 0; /* Remove margin for better alignment */
}

.grocery-logo {
    position: fixed;
    top: 20px;  /* Adjust the distance from the top */
    left: 90%;
    transform: translateX(-50%);  /* Center horizontally */
    width: 50px;   /* Adjust as needed */
    height: auto;
}

