/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

/* Header styles */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fbec04;
  
}


.logo {
  height: 40px; /* Adjust as needed */
  margin-right: 10px;
}

.header-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.home-btn {
  font-size: 18px;
  color: black;
  text-decoration: none;
  margin-right: 20px;
}

.home-btn i {
  margin-right: 5px;
}

.save-list-btn {
  color: black;
  font-size: 1.7em;
  text-decoration: none;
  position: relative;
}

.save-list-btn .cart-badge {
  position: absolute;
  top: -10px;
  right: -10px;

  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 0.8em;
}

/* Search bar is now below the header */
.search-bar {
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 30px;
  box-shadow: black;
  padding: 5px 15px;
  margin: 20px auto; /* Centering it */
  width: 80%; /* Adjust width as needed */
  max-width: 600px;
  
}

.search-bar .search-icon {
  color: black;
  margin-right: 10px;
}

#search-input {
  border: none;
  background-color: transparent;
  padding: 8px;
  width: 100%;
  
}

/* Category filter section */
.category-filter {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.category-btn {
  background-color: #ffffff;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: background-color 0.3s ease;
}

.category-btn i {
  font-size: 36px;
  color: #fbec04;
}

.category-btn:hover {
  background-color: black;
}

/* Product Grid styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax for item size */
  gap: 10px;
}

.grid-product {
  background-color: #fff;
  border-radius: 15px; /* Rounded corners for the product card */
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
}

.grid-product img {
  width: 50%;
  height: 50px;
  object-fit: cover; /* Ensures image covers the container without distortion */
}

.grid-product h4 {
  margin-bottom: 5px;
}

.grid-product .price {
  margin-bottom: 0px;
}

button.add-to-cart {
  background-color:  #fbec04;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.add-to-cart:hover {
  background-color:  black;
}

/* Modal styles */


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  color: black ;
  
}


.close-btn {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: black;
}


.submit-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color:  #fbec04;
}

.modal-content {
  background-color: #fff;
  padding: 15px; /* Reduced padding */
  border-radius: 10px;
  width: 80%; /* Adjust width for smaller screens */
  max-width: 350px; /* Decrease max width */
  text-align: left;
}

input[type="text"],
input[type="number"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid black;
  box-sizing: border-box; /* Ensures padding is included in width */
}



/* General button styling */
button {
  padding: 8px 12px;
  margin: 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  background-color:  #fbec04;
  color: white;
  
}


