* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#fbec04;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: forestgreen(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}



h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffec62;
    border-radius: 5px;
    font-size: 16px;
}

.forgot-password {
    text-align: right;
    font-size: 14px;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
}

.forgot-password:hover {
    color: #333;
}

.sign-in-btn,
.create-account-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color:  white;
}

.sign-in-btn {
    background-color: black;
    margin-bottom: 10px;
}

.create-account-btn {
    background-color: black;
}

.sign-in-btn:hover,
.create-account-btn:hover {
    opacity: 0.9;
}
