* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fbec04;
}

.container {
    text-align: center;
    height: 70%;
    max-width: 370px;
    width: 100%;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: transparent(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.container.active {
    opacity: 1;
    visibility: visible;
}

.logo img {
    width: 100px;
    height: 100px;
}

h1 {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 20px;
    padding: 0 10px;
}

.pagination {
    margin: 20px 0;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color:	black;
}

.get-started {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.get-started:hover {
    background-color:#fbec04 ;
}
