/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sort-bar {
  display: flex;
  align-items: center;
}

.sort-bar label {
  margin-right: 10px;
}

#sortSelect {
  padding: 5px;
  font-size: 16px;
}

/* Item Grid */
.items-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-info h3 {
  font-size: 18px;
  margin: 10px 0;
}

.item-info p {
  font-size: 16px;
  color: #555;
}

button.add-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button.add-btn:hover {
  background-color: #27ae60;
}

button.favorite-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 5px;
}

button.favorite-btn:hover {
  color: #e74c3c;
}

/* Grocery List */
.grocery-list-section {
  margin-top: 30px;
}

#groceryList {
  list-style: none;
  padding: 0;
}

#groceryList li {
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#groceryList li.checked {
  text-decoration: line-through;
  color: gray;
}

#groceryList button.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

#groceryList button.remove-btn:hover {
  background-color: #c0392b;
}

/* Save/Load buttons */
button#saveListBtn, button#loadListBtn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

button#saveListBtn:hover, button#loadListBtn:hover {
  background-color: #2980b9;
}

/* Add this to your style.css file */

